JWT_SECRET=adadb4abcd950e80db7df68129ef442384df3fc90feed6232ffa8b6c52c1f38e
OPENAI_API_KEY=sk-proj-BnUrFJfKWiJ3mBlfsfN5T3BlbkFJ4naVqIHO9AaGIl7CtTb8
GEMINI_PROJECT_ID=your-project-id
GEMINI_LOCATION=your-location
GEMINI_MODEL_NAME=your-model-name
export API_KEY=AIzaSyANUrr-eOy-ngbNAS8uCwjGcRsbRE9WZ-o